# adocao-pets

api/: Dockerfile  api.sln  docker-compose.yml
api/PetAdoption.Api/: PetAdoption.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/PetAdoption.Api/Controllers/: PetController.cs
api/PetAdoption.Api/Properties/: launchSettings.json
api/PetAdoption.Domain/: PetAdoption.Domain.csproj
api/PetAdoption.Domain.Infra/: PetAdoption.Domain.Infra.csproj
api/PetAdoption.Domain.Infra/Contexts/: DataContext.cs
api/PetAdoption.Domain.Infra/Migrations/: 20200809011231_InitialCreate.Designer.cs  20200809011231_InitialCreate.cs  DataContextModelSnapshot.cs
api/PetAdoption.Domain.Infra/Repositories/: PetRepository.cs
api/PetAdoption.Domain.Tests/: PetAdoption.Domain.Tests.csproj
api/PetAdoption.Domain.Tests/CommandTests/: RegisterPetCommandTests.cs
api/PetAdoption.Domain.Tests/EntityTests/: PetTests.cs
api/PetAdoption.Domain.Tests/HandlerTests/: PetHandlerTests.cs
api/PetAdoption.Domain.Tests/Repositories/: FakePetRepository.cs
api/PetAdoption.Domain/Commands/: GenericCommandResult.cs  RegisterPetCommand.cs
api/PetAdoption.Domain/Entities/: Entity.cs  Pet.cs
api/PetAdoption.Domain/Handlers/: PetHandler.cs
api/PetAdoption.Domain/Repositories/: IPetRepository.cs
web/: angular.json  api.http  docker-compose.yml  package-lock.json
web/docker/angular-cli/: Dockerfile
web/src/: index.html  styles.scss  variables.scss
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/models/: pet.ts
(+23 files in other folders)
