#pet-cards-container {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 250px)) 1fr;
  grid-gap: 20px;

  #pet-cards {
    grid-column: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 250px));
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  #pet-cards-container {
    #pet-cards {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media (max-width: 425px) {
  #pet-cards-container {
    #pet-cards {
      grid-template-columns: auto;
    }
  }
}
